
#
# /etc/fstab
# Created by anaconda on Sat Oct 31 21:11:21 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=b505d6a0-176d-4298-b666-18c0f75ef735 /boot                   xfs     defaults        0 0
UUID=468C-A2E1          /boot/efi               vfat    umask=0077,shortname=winnt 0 0
/dev/mapper/centos-home /home                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
#UUID=ace78205-b832-8646-9c48-9190f1146545 /home/m.2 ext4 defaults  0 0
#UUID=DA18EBFA09C1B27D /home/jwf/2t_data ntfs-3g defaults 0 0 
#UUID=EA9216EF9216C04D /home/jwf/1t_data ntfs-3g defaults 0 0 
#UUID=3F683A90086D1F9F /home/jwf/samsung ntfs-3g defaults 0 0
#UUID=6266A7EF66A7C261 /home/jwf/6t ntfs-3g defaults 0 0

